{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EFMigrationSettings": {
    "SchemaName": "ef",
    "TableName": "migration_history"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=lottery;"
  },
  "IdentityOptions": {
    "Password": {
      "RequiredLength": 8,
      "RequireDigit": true,
      "RequireUppercase": true,
      "RequireLowercase": true,
      "RequireNonAlphanumeric": true,
      "RequireUniqueEmail": true
    },
    "SignIn": {
      "RequiredConfirmedEmail": true
    },
    "Lockout": {
      "MaxFailedAccessAttempts": 3,
      "DefaultLockoutTimespan": "0.00:20:00.0000"
    }
  },
  "UserServiceOptions": {
    "AutoConfirmNewAccounts": true
  }
}
